Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: grouplaunch.ui
Bundle-SymbolicName: com.kezoo.grouplaunch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.kezoo.grouplaunch.ui.Activator
Bundle-Vendor: KEZOO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.11.100",
 org.eclipse.cdt.launch;bundle-version="7.3.0",
 org.eclipse.swt,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
